proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=512m inactive=60d use_temp_path=off;

server {
  listen 80;
  listen [::]:80;

  #
  # Do not cache DNS: Use Docker resolver
  #
  set $website website;
  set $strapi strapi;
  set $meilisearch meilisearch;
  resolver 127.0.0.11 valid=1s;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types application/json
             application/manifest+json
             application/xml
             application/javascript
             image/svg+xml
             text/css
             text/javascript
             text/plain
             text/xml;

  #
  # Next.js
  #
  location / {
    root /website_public;
    try_files $uri @next;

    add_header Cache-Control "max-age=31536000";
  }

  location /_next/static/ {
    alias /nextjs_static/;
    add_header Cache-Control "max-age=31536000";
  }

  location @next {
    proxy_cache my_cache;
    proxy_cache_key $scheme$proxy_host$uri$is_args$args$http_rsc;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 1;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid any 1m;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "must-revalidate, public, max-age=3600";

    proxy_pass http://$website;
  }

  #
  # Strapi
  #
  location /strapi/ {
    rewrite ^/strapi(.*)$ $1 break;
    proxy_pass http://${strapi}${uri}${is_args}${query_string};
  }

  location /strapi/uploads/ {
    alias /strapi_public/uploads/;
    add_header Cache-Control "max-age=31536000";
  }

  #
  # Meilisearch
  #
  location /meilisearch/ {
    rewrite ^/meilisearch(.*)$ $1 break;
    proxy_pass http://${meilisearch}${uri}${is_args}${query_string};
  }

  #
  # Files from the previous website
  #
  location /index_pliki/ {
    alias /old_website/index_pliki/;
    add_header Cache-Control "max-age=31536000";
  }

  rewrite ^/nr-(\d\d)(\d\d\d\d) /pl/archive/$2-$1 permanent;
  rewrite ^/en/nr-(\d\d)(\d\d\d\d) /en/archive/$2-$1 permanent;

  rewrite ^/nr-specjalny /pl/archive/2016-special permanent;
  rewrite ^/en/nr-specjalny /en/archive/2016-special permanent;

  rewrite ^/(en/)?(redakcja)                  /$1content/$2 permanent;
  rewrite ^/(en/)?(recenzenci)                /$1content/$2 permanent;
  rewrite ^/(en/)?(rada-programowa)           /$1content/$2 permanent;
  rewrite ^/(en/)?(jak-cytowac-artykuly)      /$1content/$2 permanent;
  rewrite ^/(en/)?(cele-i-zakres-tematyczny)  /$1content/$2 permanent;
  rewrite ^/(en/)?(do-autorow)                /$1content/$2 permanent;
  rewrite ^/(en/)?(publikowanie)              /$1content/$2 permanent;
  rewrite ^/(en/)?(oswiadczenia)              /$1content/$2 permanent;
  rewrite ^/(en/)?(procedura-recenzowania)    /$1content/$2 permanent;
  rewrite ^/(en/)?(kontakt)                   /$1content/$2 permanent;
}
