proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=512m inactive=60d use_temp_path=off;

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name edufil.allvpv.org;

  ssl_certificate     /etc/letsencrypt/live/edufil.allvpv.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/edufil.allvpv.org/privkey.pem;

  gzip on;
  gzip_disable "msie6"; # For tradition to be fulfilled
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types application/json
             application/manifest+json
             application/xml
             application/javascript
             image/svg+xml
             text/css
             text/javascript
             text/plain
             text/xml;
  #
  # Next.js
  #
  location / {
    root ${REPO}/nginx/website_public/;
    try_files $uri @next;

    add_header Cache-Control "max-age=31536000";
  }

   location /_next/static/ {
    alias ${REPO}/nginx/website_static/;
    add_header Cache-Control "max-age=31536000";
   }

  location @next {
    proxy_cache my_cache;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 1;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid any 1m;

    proxy_hide_header Cache-Control;
    add_header Cache-Control "must-revalidate, public, max-age=3600";

    proxy_pass http://127.0.0.1:3000;
  }

  #
  # Strapi
  #
  location /strapi/ {
    proxy_pass http://127.0.0.1:1337/;
  }

  location /strapi/uploads/ {
    alias ${REPO}/nginx/strapi_public/uploads/;
    add_header Cache-Control "max-age=31536000";
  }

  #
  # Meilisearch
  #
  location /meilisearch/ {
    proxy_pass http://127.0.0.1:7700/;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name edufil.allvpv.org;

  location / {
   default_type text/plain;
   return 301 "https://edufil.allvpv.org$request_uri";
  }
}
